<pre>
<h2>Dump is called from the function int main(int, const char**) </h2>
root = [00F10F10]
root->data = 3; [00F10F10]
root->value = 43; [00F10F18]
root->left = [00F10DE8]
root->right = [00F111D0]

<img src = "image/Graf0.png" width = "1400"><h2>Dump is called from the function int main(int, const char**) </h2>
root = [00F170F0]
root->data = 3; [00F170F0]
root->value = 43; [00F170F8]
root->left = [00F17550]
root->right = [00F16FB0]

<img src = "image/Graf1.png" width = "1400"><h2>Dump is called from the function int main(int, const char**) </h2>
root = [00F170F0]
root->data = 3; [00F170F0]
root->value = 43; [00F170F8]
root->left = [00F175B0]
root->right = [00F16FB0]

<img src = "image/Graf2.png" width = "1400">